<!DOCTYPE html>
<html>
    <head>
        <title>Master</title>
        <link rel="stylesheet" href="anExternal.css">
    </head>
    <body>
    <h1>Master</h1>
    <hr>
    <h2>Level 1: Newbie</h2>
    <h2>1. Two paragraphs that each have a different font:</h2>
    <p style="font-family:verdana">This is a paragraph with font "verdana".</p>
    <p style="font-family:'Courier New'">This is a paragraph with font "Courier New".</p>
    <h2>2. Two pictures that were originally different sizes, resized to 50px by 50px:</h2>
    <img src="https://s-media-cache-ak0.pinimg.com/736x/6b/fb/c4/6bfbc4c27ea731f336f515f4f374303a.jpg" style="width:50px;height:50px;margin:5px">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/14/University_of_Washington_Seal.svg/1200px-University_of_Washington_Seal.svg.png" style="width:50px;height:50px;margin:5px">
    <h2>3. One more unique CSS command that was not discussed in the workshop:</h2>
    <p style="color:aquamarine;">I use CSS styling to make these words appeared in colour aquamarine.</p>
    <hr>
    <h2>Level 2: Apprentice</h2>
    <h2>1. Text that is centered on a photo:</h2>
    <div class="image">
        <img src="http://cech.uc.edu/it/jcr%3Acontent/MainContent/image_3/image.img.jpg/1486664612310.jpg">
        <div class="text">
            Text of variable length
        </div>
    </div>
    </body>
</html>